DOMAIN_NAME=https://127.0.0.1

# MYSQL SETUP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123123
MYSQL_USER=huipark
MYSQL_PASSWORD=huipark
MYSQL_DATABASE=wp_db

# WORDPRESS SETUP
WP_TITLE=WORDPRESS

WP_ADMIN_USER=huipark
WP_ADMIN_PASSWORD=huipark
WP_ADMIN_EMAIL=huipark@gmail.com

WP_USER=jimpark
WP_USER_PASSWORD=jimpark
WP_USER_EMAIL=USER@example.com
